[gd_scene format=3 uid="uid://baiqnvfxlgpxu"]

[ext_resource type="PackedScene" uid="uid://dqtmqnex2boqn" path="res://Character/Character.glb" id="1_glpr6"]
[ext_resource type="Script" uid="uid://dw5wkvkwerycw" path="res://Character/camera.gd" id="2_pjt0s"]
[ext_resource type="Script" uid="uid://e4v0gpii7gsg" path="res://Character/character.gd" id="2_wa5vi"]
[ext_resource type="Script" uid="uid://d0of5gr0jfawu" path="res://Character/character_stats.gd" id="3_a23tb"]
[ext_resource type="Script" uid="uid://dc4uimfac3exa" path="res://Character/States/ground_state.gd" id="4_wfnr8"]

[sub_resource type="Resource" id="Resource_uerqc"]
script = ExtResource("3_a23tb")
metadata/_custom_type_script = "uid://d0of5gr0jfawu"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_glpr6"]
radius = 0.19189453
height = 1.8095703

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_glpr6"]
animation = &"run loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pjt0s"]
animation = &"idle loop"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wa5vi"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wfnr8"]
graph_offset = Vector2(-773.1914, -40.17578)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pjt0s")
nodes/Animation/position = Vector2(-360, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_glpr6")
"nodes/Animation 2/position" = Vector2(-360, 260)
nodes/ground_speed/node = SubResource("AnimationNodeBlend2_wa5vi")
nodes/ground_speed/position = Vector2(-20, 80)
node_connections = [&"output", 0, &"ground_speed", &"ground_speed", 0, &"Animation", &"ground_speed", 1, &"Animation 2"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_pjt0s"]
var/velocity_var/name = &"velocity_var"
var/velocity_var/type = 9
var/velocity_var/value = Vector3(0, 0, 0)
var/velocity_var/hint = 0
var/velocity_var/hint_string = ""

[node name="Character" unique_id=295758 instance=ExtResource("1_glpr6")]
script = ExtResource("2_wa5vi")
stats = SubResource("Resource_uerqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=2045775641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90478516, 0)
shape = SubResource("CapsuleShape3D_glpr6")

[node name="Skeleton3D" parent="Characterr rig" parent_id_path=PackedInt32Array(1226810009) index="0" unique_id=1780231219]
bones/0/position = Vector3(1.9407858e-15, 0.8932742, 0.0013515595)
bones/0/rotation = Quaternion(0.07056665, 1.1891208e-07, 8.412198e-09, 0.9975071)
bones/1/rotation = Quaternion(-0.1508377, -1.124829e-07, -1.8799481e-08, 0.98855853)
bones/1/scale = Vector3(1, 0.9999999, 1)
bones/2/rotation = Quaternion(0.043576207, 1.13676684e-07, 5.4310645e-09, 0.9990501)
bones/2/scale = Vector3(1, 1.0000001, 1.0000001)
bones/3/rotation = Quaternion(0.15502533, -7.508257e-15, 3.696091e-08, 0.98791057)
bones/4/rotation = Quaternion(-0.118040554, -0.04754058, 0.005657768, 0.9918541)
bones/5/position = Vector3(0.08865571, 0.955025, 0.006106323)
bones/5/rotation = Quaternion(0.9977783, 1.12406115e-05, 2.2152146e-07, 0.06662273)
bones/5/scale = Vector3(1.0175725, 0.9657604, 1.0175725)
bones/6/rotation = Quaternion(0.20776358, -5.5933662e-05, 1.0731325e-05, 0.97817916)
bones/6/scale = Vector3(1.000484, 0.99074495, 1.0096267)
bones/7/rotation = Quaternion(-0.6080296, 5.1136136e-05, 2.5203635e-05, 0.7939144)
bones/7/scale = Vector3(0.9821169, 0.98591274, 1.0331407)
bones/8/rotation = Quaternion(-1.0861368e-07, 0.9626635, -0.270701, -5.31622e-07)
bones/9/position = Vector3(-0.08865572, 0.9550251, 0.006106362)
bones/9/rotation = Quaternion(0.99777836, -1.1232189e-05, -2.1939387e-07, 0.066622436)
bones/9/scale = Vector3(1.0175724, 0.96576077, 1.0175725)
bones/10/rotation = Quaternion(0.20776297, 5.5932673e-05, -1.0731262e-05, 0.9781793)
bones/10/scale = Vector3(1.000484, 0.99074507, 1.0096265)
bones/11/rotation = Quaternion(-0.6080293, -5.1139727e-05, -2.5195819e-05, 0.79391456)
bones/11/scale = Vector3(0.98211694, 0.9859129, 1.0331402)
bones/13/position = Vector3(0.1884707, 1.4100345, -0.02743659)
bones/13/rotation = Quaternion(-0.0669367, 0.06075638, -0.9896276, 0.11164886)
bones/14/rotation = Quaternion(0.24956615, 0.16173247, -0.042327665, 0.95381755)
bones/15/rotation = Quaternion(0.034492772, 0.008878042, -0.17959991, 0.98309475)
bones/16/position = Vector3(-0.1884707, 1.4100345, -0.027436588)
bones/16/rotation = Quaternion(-0.06693673, -0.060756393, 0.98962766, 0.11164895)
bones/17/rotation = Quaternion(0.24956621, -0.16173257, 0.042327702, 0.9538174)
bones/18/rotation = Quaternion(0.034492552, -0.008877972, 0.1795999, 0.98309475)

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=305503178]
tree_root = SubResource("AnimationNodeBlendTree_wfnr8")
anim_player = NodePath("../AnimationPlayer")
parameters/ground_speed/blend_amount = 0.0

[node name="Camera" type="Node3D" parent="." index="4" unique_id=1770255481]
script = ExtResource("2_pjt0s")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera" index="0" unique_id=1895223910]

[node name="Camera3D" type="Camera3D" parent="Camera/SpringArm3D" index="0" unique_id=701950253]

[node name="LimboHSM" type="LimboHSM" parent="." index="5" unique_id=1283609805]
blackboard_plan = SubResource("BlackboardPlan_pjt0s")

[node name="GroundState" type="LimboState" parent="LimboHSM" index="0" unique_id=2064116528]
script = ExtResource("4_wfnr8")
